version: '3.7'

services:
  mysql_zenklub:
    build:
      dockerfile: ./.docker/mysql.dockerfile
      context: .
    image: zenklub/db
    platform: linux/amd64
    container_name: mysql_zenklub
    volumes:
      - ./.docker/data:/app
    ports:
      - '3307:3306'
    networks:
      - rede-zenklub

  zenklub_app:
    container_name: zenklub_app
    build: .
    image: zenklub/app
    restart: on-failure
    volumes:
      - .:/app
    ports:
      - '3333:3333'
    env_file:
      - .env
    networks:
      - rede-zenklub
    depends_on:
      - 'mysql_zenklub'

networks:
  rede-zenklub:
    driver: bridge
